const week = [
	mon=["밥먹기", "씻기", "그림그리기", "산책"],
	tue=["학원가기", "분리배출", "관리비","건강보험료"],
	wed=["그림책 읽기", "채소사기", "채소손질"]
]

console.log(week);

let su =`이번 주 수요일에는 ${week[2][2]} 을/를 해야합니다.`
console.log(su);

// ${week[1][2]} 하면 week의 2번째의 2번째 (정확히는 3번째의 3번째)

let a =` 이번 주에 못한 활동은 ${week[0][0]}, ${week[2][2]}, ${week[1][1]} 입니다.`
console.log(a);
